#BlueJ package file
objectbench.height=100
objectbench.width=967
package.editor.height=400
package.editor.width=1174
package.editor.x=65
package.editor.y=406
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=705
target1.editor.y=17
target1.height=50
target1.name=Turle_Summative_Lab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=22
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
