#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=238
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=222
target1.height=50
target1.name=Rectangle2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=218
target2.editor.y=201
target2.height=50
target2.name=BrighterDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=714
target3.editor.width=900
target3.editor.x=560
target3.editor.y=123
target3.height=50
target3.name=Rectangle1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=794
target4.editor.y=227
target4.height=50
target4.name=Rectangle1_2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=170
target5.editor.y=156
target5.height=50
target5.name=Random1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=528
target6.editor.y=173
target6.height=50
target6.name=String1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
