#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=911
package.editor.y=319
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=222
target1.height=50
target1.name=Rectangle2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=714
target2.editor.width=900
target2.editor.x=560
target2.editor.y=123
target2.height=50
target2.name=Rectangle1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=794
target3.editor.y=227
target3.height=50
target3.name=Rectangle1_2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=528
target4.editor.y=173
target4.height=50
target4.name=String1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
